{
  "name": "Wishcheaper",
  "version": "1.0",
  "description": "",
  "permissions": [
    "storage",
    "declarativeContent",
    "<all_urls>",
    "contextMenus",
    "tabs"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/percentage.png",
      "64": "images/percentage.png",
      "48": "images/percentage.png",
      "128": "images/percentage.png"
    }
  },
  "icons": {
    "16": "images/percentage.png",
    "64": "images/percentage.png",
    "48": "images/percentage.png",
    "128": "images/percentage.png"
  },
  "manifest_version": 2
}