{
  "name": "Wishcheaper bookmark",
  "version": "1.0",
  "description": "Build an Extension!",
  "permissions": [
    "storage",
    "declarativeContent",
    "http://*/*",
    "https://*/*",
    "identity",
    "contextMenus",
    "tabs",
    "<all_urls>"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "web_accessible_resources": [
    "constants.js"
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/16.png",
      "64": "images/64.png",
      "48": "images/48.png",
      "128": "images/128.png"
    }
  },
  "icons": {
    "16": "images/16.png",
    "64": "images/64.png",
    "48": "images/48.png",
    "128": "images/128.png"
  },
  "manifest_version": 2
}