{
  "name": "promoback",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "crypto": "^1.0.1",
    "express": "^4.16.2",
    "express-busboy": "^6.0.1",
    "form-data": "^2.4.0",
    "heroku-ssl-redirect": "^0.0.4",
    "iconv-lite": "^0.4.19",
    "jsonwebtoken": "^9.0.3",
    "knex": "^0.13.0",
    "md5": "^2.2.1",
    "moment": "^2.22.2",
    "node-fetch": "^2.6.0",
    "nodemailer": "^4.6.2",
    "pg": "^8.20.0",
    "proxy-checker": "git+https://github.com/newx666/proxy-checker.git",
    "puppeteer": "2.1.0",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  },
  "scripts": {
    "background-parser-start": "node --env-file=.env src/backgroundParser.js",
    "background-proxy-checker-start": "node --env-file=.env src/backgroundProxyChecker.js",
    "start": "node --env-file=.env src/index.js",
    "dev": "nodemon --inspect --env-file=.env src/index.js",
    "test": "node_modules/.bin/mocha && exit 1",
    "db-rollback": "node --env-file=.env node_modules/.bin/knex migrate:rollback",
    "db-latest": "node --env-file=.env node_modules/.bin/knex migrate:latest",
    "db-change": "node --env-file=.env node_modules/.bin/knex migrate:make",
    "db-change-data": "node --env-file=.env node_modules/.bin/knex seed:make",
    "db-latest-data": "node --env-file=.env node_modules/.bin/knex seed:run"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
